<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/adminDashboardMPstlye.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      
</head>
<body>

    <div id="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        
        <!-- Option 0: Image with Name -->
        <div class="adminName">
          <img src="../img/admindp.png" alt="adminName"><br>
          <span>Dr. Pador</span><br>
        </div>
        <br><br>
        
        <!-- Option 1, 2, 3 -->
     
        <a href="#" onclick="showContent(1)">Today's Appointment</a> 
        <a href="#" onclick="showContent(2)">View Appointment</a> 
        <a href="#" onclick="showContent(3)">Status</a> 
        <a href="#" onclick="showContent(4)">Dashboard View all</a> 

         <!-- logout button -->
    <a href="adminLogin.html" id="logout-btn">◀ Logout</a>
    </div>
    
   

    <div id="main">
        <span class="menu-text" onclick="openNav()">☰ Admin</span><br><br>
    

    

        <!-- option1 Status of all finished appointments upcomming appointments and available spots -->
        <div class="content-section" id="content1">
            <h2 class="todaytxt">Today's</h2>
            <h3 class="apptxt">Appointment</h3>
            
            <!-- Box containing specific content -->
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Service</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Placeholder rows, replace with data from the database -->
                    <tr>
                        <td>10:00 AM</td>
                        <td>Dental Check Up</td>
                        <td>Ongoing</td>
                        <td>
                            <button onclick="viewDetails()">Details</button>
                            <button class="cancel-btn" onclick="cancelAppointment()">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2:00 PM</td>
                        <td>Massage</td>
                        <td>Finished</td>
                        <td>
                            <button onclick="viewDetails()">Details</button>
                            <button class="delete-btn" onclick="deleteAppointment()">Delete</button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>



    
<!-- option2 (appointment data) -->
<div class="content-section" id="content2">
    <h1 class="viewapptxt">View Appointment</h1><br>

    <!-- Upper Part of the Table -->
    <div class="upper-part">
        <h2>Today: <span id="current-date-time"></span></h2>
        <button class="view-all-btn">View All</button>
    </div>

    <!-- Table for Time, Service, and Status -->
    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Service</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Placeholder rows, replace with data from the database -->
            <tr>
                <td>10:00 AM</td>
                <td>Dental Check Up</td>
                <td>Ongoing</td>
                <td>
                    <button onclick="viewDetails()">Details</button>
                    <button class="cancel-btn" onclick="cancelAppointment()">Cancel</button>
                </td>
            </tr>
            <tr>
                <td>2:00 PM</td>
                <td>Massage</td>
                <td>Finished</td>
                <td>
                    <button onclick="viewDetails()">Details</button>
                </td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</div>
    



        <!-- side bar option 3 (status) -->
     
       <div class="content-section" id="content3">
        <h2 class="todaytxt">Today's</h2>
        <h3 class="apptxt">Appointment</h3>

        
        
        <!-- Box containing specific content -->
        <div class="horizontal-box">
  
            <h3>Finished Appointments today</h3>
            <p>5</p>
        </div>
        

        <div class="horizontal-box">
          <h3>Upcoming Appointments</h3>
          <p>2</p>
        </div>
      </div>

    
      <!-- side bar option 4 -->
      <div class="content-section" id="content4">
        <button class="view-all-btn">View All</button> <br> <br>
        <table>
            <tr>
                <th>Reference No.</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Contact No.</th>
                <th>Email</th>
                <th>Appointment Date</th>
                <th>Appointment Time</th>
                <th>Service Required</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>6572301954360</td>
                <td>Marc</td>
                <td>Shieller</td>
                <td>+63 9454377521</td>
                <td>marcjoshua@gmail.com</td>
                <td>11/10/2023</td>
                <td>3:45</td>
                <td>Dental Surgery</td>
                <td>
                    <select onchange="changeStatusColor(this)">
                        <option value="finish">Finish</option>
                        <option value="ongoing">Ongoing</option>
                        <option value="waiting">Waiting</option>
                    </select>
                </td>

                


    <script src="../js/sidebar.js"></script>
</body>
</html>
